<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Sobre Nosotros
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- about us -->
		<div class="about-us margin-pages">
			<div class="container">
				<div class="background-white border-radius box-shadow">
					<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/about-us.jpg" alt="">
					<div class="padding-box">
						<h5 class="margin-bottom-small">Sobre Liberty</h5>
						<p>Liberty trabajará sobre la red de Binance, como una Custodial Wallet, la cual permitirá que las personas puedan realizar transacciones anónimas en soles y dólares, funcionando en el back a través de dos Stable Tokens. Adicionalmente a ello, Liberty permitirá que los usuarios puedan adquirir y resguardar otros tipos de activos digitales, como NFT’s, enfocándose en aquellos que representen tickets y entradas para eventos; además de resguardar documentos registrados en blockchain.</p>
						
					</div>
				</div>
				<div class="separator-small"></div>
			</div>
			<!-- follow us -->
			<div class="container">
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Encuentranos:</h4>
					<ul>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-facebook color-white">
								<i class="fab fa-facebook-f"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-twitter color-white">
								<i class="fab fa-twitter"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-whatsapp color-white">
								<i class="fab fa-whatsapp"></i>
							</span></a>
						</li>
						
					</ul>
				</div>
			</div>
			<!-- end follow us -->

			<!-- separator -->
			<div class="separator"></div>
			<!-- end separator -->
		</div>
		<!-- end about us -->
	</div>
</div>