<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Account
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- account -->
		<div class="list-pages margin-pages">
			<div class="background-circle">
				<div class="container">
					<div class="background-white border-radius padding-box-middle box-shadow">
						<div class="row row-no-margin-bottom">
							<div class="col-60">
								<div class="float-left margin-right-small">
									<img class="people" src="images/author.jpg" alt="">
								</div>
								<div class="overflow-hidden">
									<h6>John Doe</h6>
									<p>@johndoe97</p>
								</div>
							</div>
							<div class="col-40">
								<button class="buttons float-right letter-spacing margin-top-small">$ 650</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="separator-small"></div>
			<div class="container">
				<ul>
					<li>
						<a class="border-radius box-shadow" href="/deposit/">
							<span class="margin-right-small icon-small icon-color-purple"><i class="fa fa-wallet"></i></span> Deposit <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/history/">
							<span class="margin-right-small icon-small icon-color-red"><i class="fa fa-history"></i></span> History <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/notification/">
							<span class="margin-right-small icon-small icon-color-purple"><i class="fa fa-bell"></i></span> Notification <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/livechat/">
							<span class="margin-right-small icon-small icon-color-green"><i class="fa fa-comments"></i></span> Live Chat <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/about-us/">
							<span class="margin-right-small icon-small icon-color-lime"><i class="fa fa-star"></i></span> About us <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/contact-us/">
							<span class="margin-right-small icon-small icon-color-green"><i class="fa fa-envelope"></i></span> Contact us <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/logout/">
							<span class="margin-right-small icon-small icon-color-orange"><i class="fa fa-power-off"></i></span> Logout <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- separator -->
			<div class="separator"></div>
			<!-- end separator -->
		</div>
		<!-- end account -->
	</div>
</div>