<div class="page">
	<div class="navbar navbar-page margin-bottom">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Mis Activos
			</div>
		</div>
	</div>

	<div class="separator"></div>
	<div class="separator"></div>

	<div class="page-content margin-top">
		<!-- history -->
							<div class="history margin-top">
								<div class="container">
									<h5 class="margin-bottom-small">Fiat</h5>
									<div class="background-white box-shadow border-radius padding-box-middle">
										<div class="float-left margin-right-middle">
											<span class="icon-big icon-color-green">
												<i class="fa fa-wallet"></i>
											</span>
										</div>
										<div class="overflow-hidden">
											
											<h6 class="margin-bottom-5px">SOLES <span><a href="" class="color-primer">nuPEN</a></h6>
											<h4>S/. 650</h4>
										</div>
									</div>
									<div class="separator-small"></div>
									<div class="background-white box-shadow border-radius padding-box-middle">
										<div class="float-left margin-right-middle">
											<span class="icon-big icon-color-pink">
												<i class="fa fa-donate"></i>
											</span>
										</div>
										<div class="overflow-hidden">
											
											<h6 class="margin-bottom-5px">Dolares <span><a href="" class="color-primer">BUSD</a></span></h6>
											<h4>$50</h4>
										</div>
									</div>
									<div class="separator-small"></div>
									<h5 class="margin-bottom-small">Otros</h5>
									<div class="background-white box-shadow border-radius padding-box-middle">
										<div class="float-left margin-right-middle">
											<span class="icon-big  fa-stack icon-color-yellow">
												<i class="fab fa-bitcoin"></i>
											</span>
										</div>
										<div class="overflow-hidden">
											
											<h6 class="margin-bottom-5px">BitCoin</h6>
											<h4>1 BTC</h4>
										</div>
									</div>
									<div class="separator-small"></div>
									
									<div class="separator-bottom"></div>
								</div>
							</div>
							<!-- end history -->
	</div>
</div>