<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Contact us
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- contact us -->
		<div class="margin-pages">
			<div class="container">
				<div class="background-white border-radius box-shadow">
					<div class="padding-box">
						<form action="#" class="text-center">
							<input type="text" placeholder="Name">
							<input type="email" placeholder="Email">
							<textarea cols="30" rows="10">Your message</textarea>
							<button class="buttons margin-top-middle">Submit</button>
						</form>
					</div>
				</div>
				<div class="separator-small"></div>
			</div>
			<!-- follow us -->
			<div class="container">
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Follow us on :</h4>
					<ul>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-facebook color-white">
								<i class="fab fa-facebook-f"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-twitter color-white">
								<i class="fab fa-twitter"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-whatsapp color-white">
								<i class="fab fa-whatsapp"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-google color-white">
								<i class="fab fa-google"></i>
							</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end follow us -->

			<!-- separator -->
			<div class="separator"></div>
			<!-- end separator -->
		</div>
		<!-- end contact us -->
	</div>
</div>