<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Donation
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- donation -->
		<div class="donation margin-pages2">
			<div class="container">
				<h5 class="margin-bottom-small">Donate to  <span class="color-primer">Health Foundation</span></h5>
				<div class="background-white border-radius box-shadow">

					<form action="#">
						<input type="text" value="$50">
						<button class="buttons">Send</button>
					</form>
				</div>
				<h5 class="margin-bottom-small">Choose you want to Donate</h5>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box border-active">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-red">
									<i class="fas fa-medkit"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Health Foundation</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-blue">
									<i class="fas fa-child"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Children Science</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-green">
									<i class="fas fa-tree"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Go Green</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-pink">
									<i class="fa fa-heart"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Love Foundation</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-red">
									<i class="fa fa-spider"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Spider Foundation</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-teel">
									<i class="fa fa-cat"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Cat Foundation </div>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
			</div>
		</div>
		<!-- end donation -->
	</div>
</div>