<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Electricity
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- electricity -->
		<div class="electricity margin-pages2">
			<div class="container">
				<h5 class="margin-bottom-small">ID Number Electricity</h5>
				<div class="background-white border-radius box-shadow">

					<form action="#">
						<input type="number" placeholder="0293000892902020">
					</form>
				</div>
				<div class="row margin-bottom-small">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$25</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center border-active">
							<h6>$50</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$75</h6>
						</div>
					</div>
				</div>
				<div class="row margin-bottom-small">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$100</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$125</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$150</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$175</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$200</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>$250</h6>
						</div>
					</div>
				</div>
				<button class="buttons buttons-full">Process</button>
				<div class="separator-small"></div>
			</div>
		</div>
		<!-- end electricity -->
	</div>
</div>