<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Eventos
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- events -->
		<div class="events margin-pages">
			<div class="container">
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-small icon-color-green">
									<i class="fa fa-lightbulb"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Envato Meetup California</h6>
								<span>18 - 20 March 2023</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Register</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-small icon-color-blue">
									<i class="fa fa-laptop"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Web Design Conference</h6>
								<span>12 - 15 February 2023</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Register</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-small icon-color-lime">
									<i class="fa fa-calendar-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Increase Business Quickly</h6>
								<span>15 - 19 January 2023</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Register</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-small icon-color-orange">
									<i class="fa fa-ticket-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Export Import Workshop</h6>
								<span>20 - 23 March 2023</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Register</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-small icon-color-purple">
									<i class="fa fa-mobile"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Mobile Design Show 2023</h6>
								<span>19 - 23 March 2023</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Register</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-small icon-color-yellow">
									<i class="fa fa-mobile"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Gallery Samsung Mobile</h6>
								<span>19 - 23 April 2021</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Register</button>
						</div>
					</div>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end events -->
	</div>
</div>