<div class="page">
	<div class="page-content">
		
		<!-- login register -->
		<div class="login-register">
			<div class="link-closess">
				<a href="#" class="link back float-right">
					<i class="fa fa-times"></i>
				</a>
			</div>
			<div class="container">
				<h1 class="color-primer text-center">Liberty</h1>
				<div class="separator"></div>
				<form action="#" class="margin-bottom">
					<input type="text" placeholder="Email/username">
					<input type="password" placeholder="Password">
					<p class="text-center margin-bottom-middle">No tienes cuenta? <a href="">Registerarse</a></p>
					<button class="buttons buttons-center buttons-full box-shadow">Ingresar</button>
				</form>
			</div>
			<div class="separator-small"></div>
			
			
		</div>
		<!-- end login register -->
	</div>
</div>