<div class="page">
	<div class="page-content">
		<!-- logout -->
		<div class="container margin-pages">
			<div class="background-white padding-box border-radius box-shadow text-center">
				<h6 class="margin-bottom-small">Are you want to?</h6>
				<h1 class="margin-bottom-middle">Logout</h1>
				<div class="separator-small"></div>
				<a href="#" class="link back buttons margin-right-small">Cancel</a><a href="#" class="link back buttons buttons-red margin-left-small">Logout</a>
			</div>
		</div>
		<!-- end logout -->
	</div>
</div>