<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Mis Ideas
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- blog single -->
		<div class="blog margin-pages">
			<div class="container">
				<div class="background-white border-radius box-shadow">
					
					<div class="padding-box">
						<h5 class="margin-bottom-5px"><a href="">Crear NFT de Pokemones</a></h5>
						<div class="display-block margin-bottom-small"><span class="margin-right-middle"><i class="fa fa-calendar-alt"></i></span>21 January 2020</div>
						<p>Crear una coleccion completa de nft de pokemoness</p>
						<span><strong>Hash: </strong> xcv210sd32f1sxxxd1f211d14f14s4eqwfsvvvx...</span>
						
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Compartir on :</h4>
					<ul>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-facebook color-white">
								<i class="fab fa-facebook-f"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-twitter color-white">
								<i class="fab fa-twitter"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-whatsapp color-white">
								<i class="fab fa-whatsapp"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-google color-white">
								<i class="fab fa-google"></i>
							</span></a>
						</li>
					</ul>
				</div>
				<div class="separator-small"></div>
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Crear Nota</h4>
					<form action="#">						
						<textarea class="border-radius margin-bottom-middle" cols="30" rows="10">Tu nota</textarea>
						<button class="buttons box-shadow">Crear y Publicar</button>
					</form>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end blog single -->
	</div>
</div>