<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Internet
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- internet -->
		<div class="internet margin-pages2">
			<div class="container">
				<h5 class="margin-bottom-small">Buscar<span class="color-primer">Colleción</span></h5>
				<div class="background-white border-radius box-shadow">

					<form action="#">
						<input type="number" placeholder="0293000892902020">
						<button class="buttons">Buscar</button>
					</form>
				</div>
				<h5 class="margin-bottom-small">Mis NFT</h5>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow">
							<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/about-us.jpg" alt="">
							<div class="padding-box">
								<h5 class="margin-bottom-small">Latam Webx Hackathon</h5>
								<p>Pase participantes para hackathon latam webx.</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow">
							<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/about-us.jpg" alt="">
							<div class="padding-box">
								<h5 class="margin-bottom-small">Helbent Over Pizza #433</h5>
								<p>He would go to hell for pizza .. and rock roll</p>
								
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow">
							<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/about-us.jpg" alt="">
							<div class="padding-box">
								<h5 class="margin-bottom-small">Daddy Yankee - Concierto</h5>
								<p>Espectacular concierto Lima - Perú</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow">
							<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/about-us.jpg" alt="">
							<div class="padding-box">
								<h5 class="margin-bottom-small">Bad Bunny - Concierto</h5>
								<p>Concierno no pirateado entrada true</p>
								
							</div>
						</div>
					</div>
				</div>
				
				<div class="separator-small"></div>
			</div>
		</div>
		<!-- end internet -->
	</div>
</div>