<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Pages
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- pages -->
		<div class="list-pages margin-pages">
			<div class="container">
				<ul>
					<li>
						<a class="border-radius box-shadow" href="/history/">
							<span class="margin-right-small icon-small icon-color-red"><i class="fa fa-history"></i></span> Historia <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/deposit/">
							<span class="margin-right-small icon-small icon-color-purple"><i class="fa fa-wallet"></i></span> Recarga <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/withdraw/">
							<span class="margin-right-small icon-small icon-color-blue"><i class="fa fa-arrow-alt-circle-down"></i></span> Retiro <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/transfer/">
							<span class="margin-right-small icon-small icon-color-green"><i class="fa fa-redo"></i></span> Transferir <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/voucher/">
							<span class="margin-right-small icon-small icon-color-yellow"><i class="fa fa-gift"></i></span> Recompensas <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/internet/">
							<span class="margin-right-small icon-small icon-color-orange"><i class="fa fa-wifi"></i></span> Red <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/ticket/">
							<span class="margin-right-small icon-small icon-color-teal"><i class="fa fa-ticket-alt"></i></span> Ticket <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/events/">
							<span class="margin-right-small icon-small icon-color-pink"><i class="fa fa-calendar-alt"></i></span> Eventos <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/electricity/">
							<span class="margin-right-small icon-small icon-color-lime"><i class="fa fa-lightbulb"></i></span> Mis Ideas <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/donation/">
							<span class="margin-right-small icon-small icon-color-red"><i class="fa fa-donate"></i></span> Donaciones <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/notification/">
							<span class="margin-right-small icon-small icon-color-purple"><i class="fa fa-bell"></i></span> Notificaciones <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/livechat/">
							<span class="margin-right-small icon-small icon-color-green"><i class="fa fa-comments"></i></span> Live Chat <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/blog/">
							<span class="margin-right-small icon-small icon-color-yellow"><i class="fa fa-rss"></i></span> Noticias <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/blog-single/">
							<span class="margin-right-small icon-small icon-color-orange"><i class="fa fa-file"></i></span> Nuevos Productos <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/account/">
							<span class="margin-right-small icon-small icon-color-teal"><i class="fa fa-user"></i></span> Mi Cuenta <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/about-us/">
							<span class="margin-right-small icon-small icon-color-lime"><i class="fa fa-star"></i></span> Nosotros <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/contact-us/">
							<span class="margin-right-small icon-small icon-color-green"><i class="fa fa-envelope"></i></span> Contactar <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/login/">
							<span class="margin-right-small icon-small icon-color-purple"><i class="fa fa-sign-in-alt"></i></span> Login <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/register/">
							<span class="margin-right-small icon-small icon-color-blue"><i class="fa fa-user-plus"></i></span> Register <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
					<li>
						<a class="border-radius box-shadow" href="/logout/">
							<span class="margin-right-small icon-small icon-color-orange"><i class="fa fa-power-off"></i></span> Logout <span class="float-right"><i class="fa fa-chevron-right"></i></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- separator -->
			<div class="separator"></div>
			<!-- end separator -->
		</div>
		<!-- end pages -->
	</div>
</div>