<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Tickets
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- tickets -->
		<div class="ticket margin-pages">
			<div class="container">
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-lime">
									<i class="fa fa-ticket-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Latam Webx Hackathon<span class="color-primer"> Gratis</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Ver</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-purple">
									<i class="fa fa-ticket-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Daddy Yankee - Concierto <span class="color-primer">VIP</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Ver</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-green">
									<i class="fa fa-fighter-jet"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Pasaje Lima - Cusco <span class="color-primer">A55</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Ver</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-green">
									<i class="fa fa-ticket-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Bad Bunny - Concierto <span class="color-primer">Zona</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Ver</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				
				<div class="separator"></div>
			</div>
		</div>
		<!-- end tickets -->
	</div>
</div>