<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Transferir ( Enviar )
			</div>
		</div>
	</div>
	

	<div class="page-content">
		<!-- donation -->
		<div class="donation margin-pages2">
			<div class="container">

				<div class="background-circle margin-bottom">
					<div class="no-container margin-bottom">
						<div class="background-white border-radius padding-box-middle box-shadow margin-bottom">
							<div class="row row-no-margin-bottom">
								<div class="col-60">
									<div class="float-left margin-right-small">
										<img class="people" src="images/author.jpg" alt="">
									</div>
									<div class="overflow-hidden">
										<h6>Identidad Protegida</h6>
										<p>@wardo</p>
									</div>
								</div>
								
								<div class="col-30">
									<span>Anónimo</span>
							          <label class="toggle toggle-init color-primer">
							            <input type="checkbox" checked />
							            <span class="toggle-icon"></span>
							          </label>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="separator"></div>

				<div class="margin-top">
					<h5 class="margin-bottom-small">Enviar a<span class="color-primer"> @CharlyChain</span> <i class="fa fa-qrcode"></i></h5>
					<div class="background-white border-radius box-shadow">

						<form action="#">
							<input type="text" value="S/. 50">
							<button class="buttons">Enviar</button>
						</form>
					</div>
				</div>
				
				<h5 class="margin-bottom-small">Selecione la cuenta</h5>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box border-active">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-red">
									<i class="fas fa-sol"></i>
								</span>
							</div>
							<div class="row">
								<div class="col-60">
									<div class="text">Soles</div>
								</div>
								<div class="col-40">
									<span class=" buttons float-right letter-spacing ">S/. 650</span>
								</div>								
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-blue">
									<i class="fas fa-dolar"></i>
								</span>
							</div>
							<div class="row">
								<div class="col-60">
									<div class="text">Dolares</div>
								</div>
								<div class="col-40">
									<span class=" buttons float-right letter-spacing ">$ 50</span>
								</div>								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="separator-small"></div>
			</div>
		</div>
		<!-- end donation -->
	</div>

</div>