<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Retirar
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- withdraw -->
		<div class="withdraw margin-pages">
			<div class="container">
				<div class="background-circle">
					<div class="no-container">
						<div class="background-white border-radius padding-box-middle box-shadow">
							<div class="row row-no-margin-bottom">
								<div class="col-60">
									<div class="float-left margin-right-small">
										<img class="people" src="images/author.jpg" alt="">
									</div>
									<div class="overflow-hidden">
										<h6>Edu Acosta</h6>
										<p>@wardo</p>
									</div>
								</div>
								<div class="col-40">
									<button class="buttons float-right letter-spacing margin-top-small">S/. 650</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end profile balance -->
				<div class="separator-small"></div>
				<h5 class="text-center margin-bottom-small">Retirar Soles</h5>
				<div class="background-white border-radius box-shadow content">

					<form action="#">
						<input type="number" value="50">
					</form>
				</div>
				<div class="row margin-bottom-small">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>25</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center border-active">
							<h6>50</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>75</h6>
						</div>
					</div>
				</div>
				<div class="row margin-bottom-small">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>100</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>125</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>150</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>175</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>200</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow padding-small text-center">
							<h6>250</h6>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<h5 class="text-center margin-bottom-small">Enviar a</h5>
				<div class="row margin-bottom">
					<div class="col">
						<div class="background-white border-radius box-shadow text-center padding-box border-active">
							<span class="icon-big icon-color-red">
								<i class="fa fa-university"></i>
							</span>
							<h6 class="font-weight-600">Banco</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow text-center padding-box">
							<span class="icon-big  icon-color-blue">
								<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In  -->
																<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36.3px"
																	 height="36.3px" viewBox="0 0 436.3 436.3" style="enable-background:new 0 0 436.3 436.3;" xml:space="preserve">
																<style type="text/css">
																	.st01{fill:#5F0B72;}
																	.st02{fill:#FFFFFF;}
																	.st2{fill:#01D0B5;}
																</style>
																<defs>
																</defs>
																<g>
																	<rect class="st01" width="436.3" height="436.3"/>
																	<path class="st02" d="M325,278.7c-15.6,1.2-31.2,2.4-46.8,3.9c-9.6,0.9-19.1,2.3-29.1,3.5c1-7,2-13.5,3.1-20.5c1.3,1,2,1.5,2.7,1.9
																		c9.6,6.8,18.8,5.9,26.6-2.8c6-6.7,9.3-15,11.8-23.5c4-13.5,6.7-27.1,3-41.2c-3.3-12.2-15.1-15.3-24.3-6.4c-1.8,1.8-3.7,3.5-5.3,5
																		c-0.4-1.4-0.4-3.5-1.4-4.5c-4.4-4.4-11.7-2.2-12.9,3.8c-3.4,17.2-6.6,34.4-10.2,51.5c-0.4,2.1-2.2,4.2-3.8,5.8
																		c-1.1,1-3,1.2-4.6,1.7c-0.6-1.7-1.7-3.4-1.6-5c0.7-6.1,1.7-12.1,2.9-18.1c2.1-10.5,4.4-20.9,6.5-31.3c0.8-3.8-0.8-6.2-4.8-7.2
																		c-5.7-1.4-6.7-1-10.3,5.6c-9.9-5.8-17-4.8-25.1,3.6c-6.9,7.1-11.1,15.8-14.4,25c-4.5,12.7-6.9,25.6-3.8,38.9
																		c1.4,5.9,4.6,10.3,10.7,12.1c6.6,1.9,12.1,0.1,16.7-4.7c2-2.1,3.6-4.7,5.5-7.3c1.3,4.7,4.1,8.5,9,8.2c4.3-0.3,8.4-2.3,12.7-3.6
																		c-0.7,3.6-1.8,7.3-2.1,11.1c-0.3,3.4-2,4.4-5.1,4.9c-17.4,2.6-34.8,5.5-52.3,8.3c-5.5,0.9-11,1.9-17.2,3c2.5-9,4.9-17.2,7.1-25.4
																		c6.2-22.3,12.5-44.7,18.5-67c1.6-5.8-0.9-8.1-6.7-6.7c-6.9,1.7-11.2,6-13.6,12.8c-4.8,13.5-9.7,27-15.1,40.3
																		c-1.5,3.8-4.8,7-7.9,9.9c-1.4,1.3-5,2-6.4,1.1c-1.5-0.9-2.4-4.1-2.2-6.2c0.3-4.1,1.5-8.1,2.5-12.1c2.2-8.2,4.9-16.3,6.8-24.6
																		c1.2-5.4-3.2-9.7-9.5-10c-4.1-0.2-5.2,1.8-5.5,8.1c-0.1,3.1-0.8,6.2-1.7,9.1c-1.4,4.5-3.5,8.8-4.7,13.3c-2.3,8.5-4.6,17-5.9,25.7
																		c-1,6.4,0.4,12.7,6.4,16.5c6.1,3.8,12.1,2.2,17.5-1.8c3-2.2,5.8-4.9,9.2-7.7c-3.2,9.7-6.1,18.9-9.3,28c-0.5,1.3-2.2,2.4-3.6,3.1
																		c-7.7,4.2-15.9,7.7-23.2,12.6c-16.4,11.1-27.9,25.9-31.9,45.7c-1.8,8.7-0.2,16.6,7.1,22.3c7.5,5.9,15.7,5,23.7,1.1
																		c7.8-3.8,13.3-10.1,18.5-16.8c10.5-13.6,16.6-29.4,21.8-45.6c1-3.1,2.5-4.6,5.7-5.3c18-3.6,35.9-7.4,53.9-11c5.9-1.2,11.9-2,18.2-3
																		c0.1,2.1-0.2,3.7,0.3,4.9c1,2.2,2.2,5.2,4,5.8c1.8,0.6,5-0.7,6.6-2.2c1.8-1.7,3-4.5,3.6-7.1c0.6-2.8,2-3.7,4.5-4.1
																		c16.4-2.1,32.7-4.2,49.1-6.4c9.7-1.3,19.5-2.4,29.1-4.2c5-0.9,6.6-5.3,4.6-9.9C331.3,280,328.6,278.4,325,278.7z M257.1,251.8
																		c3-11.2,5.8-22.5,9.4-33.5c1.3-3.8,4.2-7.4,7.2-10.3c3.4-3.5,6.9-2.3,8.1,2.5c0.6,2.5,0.8,5,1,6.4c-0.5,11.5-3.6,21.3-8.1,30.5
																		c-2.7,5.4-6.6,9.7-13.6,9.1C258.2,256.2,256.2,255,257.1,251.8z M224,217.4c-3.7,12.5-7.8,24.9-11.8,37.2c-0.5,1.6-1.7,3-2.8,4.2
																		c-3,3.2-7.3,2.8-9.1-1.1c-1.4-3.1-2-6.7-2.6-9.1c1.6-12.5,4.1-23.4,12.9-31.5c2.2-2.1,5.1-3.6,8-4.7
																		C222,211.1,225.1,213.8,224,217.4z M112.9,366.5c-2,2.3-4.4,4.5-7.1,6.1c-1.6,0.9-4.7,1.5-5.8,0.6c-1.4-1.1-2.3-4.1-1.9-5.9
																		c1.1-4.2,2.6-8.4,4.8-12.2c7-12.3,17.2-21.2,31.2-27.6C128.6,342.3,122.4,355.3,112.9,366.5z M316,236.6c0.5-2.6,1.8-3.8,4.7-4.4
																		c16.4-3.4,29-16.7,31.9-32.9c1.8-10.3-4.2-17.7-14.6-18.1c-5.7-0.2-10.7,1.5-14.9,5.4c-16.5,15.2-22.9,34.7-24.6,56.2
																		c0.4,3.6,0.6,7,1.1,10.4c2,11.7,11.1,17.6,22.5,14.7c9.7-2.5,17.3-8.3,24.1-15.5c4.5-4.8,5.1-7,2.4-12.9c-2.2-4.9-4.2-5-8.1-1.2
																		c-3.7,3.7-7.7,7.1-12,10.1c-3.2,2.2-7.2,3.7-10.8,0.9c-3.7-2.8-2.8-7.1-2.3-11.1C315.5,237.7,315.9,237.2,316,236.6z M329.9,199.5
																		c1.5-2.3,4.4-4.5,6.7-2.5c1.4,1.2,1.7,5.1,1,7.2c-2.8,7.6-9,11.5-16.5,13.7c-0.5-0.4-1-0.7-1.5-1.1
																		C323,211,326.2,205.2,329.9,199.5z"/>
																	<path class="st02" d="M232.6,45.8c-33.3,0-60.3,27-60.3,60.3c0,15.9,6.2,30.3,16.2,41.1l-1.4,25.5c-0.1,2.3,2.5,3.8,4.4,2.5l19-13
																		c6.9,2.7,14.3,4.2,22.1,4.2c33.3,0,60.3-27,60.3-60.3S265.9,45.8,232.6,45.8z M237,130c-1.5,2.6-3.7,4.6-6.3,6
																		c-2.6,1.3-5.8,2-9.4,2c-5.7,0-10.3-1.7-13.7-5.1c-3.4-3.4-5.2-7.9-5.3-13.6c0,0-0.1-1.2,0.7-2.1c0.7-0.7,1.6-1.1,2.9-1.2
																		c1.5,0,2.7,0.3,3.4,1c0.6,0.6,0.8,1.3,0.7,1.7c0.3,2.5,0.9,4.5,1.8,5.9c0.9,1.4,2.2,2.5,3.9,3.4c1.7,0.9,3.7,1.3,5.9,1.3
																		c3.1,0,5.5-0.7,7.2-2.1c1.6-1.4,2.4-3.2,2.4-5.4c0-1.3-0.3-2.4-0.9-3.4c-0.6-0.9-1.5-1.7-2.6-2.3c-1.3-0.7-4.3-1.7-8.8-3
																		c-4.3-1.2-7.2-2.5-9.1-3.7c-1.9-1.3-3.4-3-4.4-5c-1.1-2-1.6-4.3-1.6-6.8c0-4.5,1.5-8.2,4.5-11.1c3-2.9,7.1-4.3,12.1-4.3
																		c3.4,0,6.5,0.7,9,2c2.6,1.3,4.7,3.3,6.1,5.8c1.4,2.5,2.2,5.4,2.3,8.8c0,0.1,0.1,1.3-0.8,2.3c-0.4,0.5-1.3,1.1-2.8,1.1
																		c-1.5,0.1-2.7-0.3-3.5-1c-0.8-0.8-0.9-1.7-0.9-1.8c-0.3-3-1.2-5.2-2.7-6.6c-1.5-1.4-3.8-2.1-6.7-2.1c-3,0-5.2,0.6-6.7,1.9
																		c-1.4,1.2-2.1,2.7-2.1,4.6c0,1.8,0.5,3,1.5,4c0.8,0.7,2.8,1.8,8,3.2c4.4,1.2,7.4,2.2,9.3,3.1l0,0c2.8,1.4,5,3.3,6.5,5.6
																		c1.5,2.3,2.2,5.1,2.2,8.3C239.3,124.5,238.5,127.4,237,130z M272.9,91.2l-23.3,42.4c-0.7,1.3-2.2,2.2-3.7,2.2c-0.7,0-1.4-0.2-2-0.5
																		c-2-1.1-2.8-3.7-1.7-5.7l23.3-42.4c1.1-2,3.7-2.8,5.7-1.7l0,0C273.2,86.6,274,89.2,272.9,91.2z"/>
																</g>
																</svg>
							</span>
							<h6 class="font-weight-600">Yape</h6>
						</div>
					</div>
					<div class="col">
						<div class="background-white border-radius box-shadow text-center padding-box">
							<span class="icon-big icon-color-orange">
								
									<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In  -->
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36.8px"
										 height="35.8px" viewBox="0 0 338.8 338.8" style="enable-background:new 0 0 338.8 338.8;" xml:space="preserve">
									<style type="text/css">
										.st0{fill:url(#SVGID_1_);}
										.st1{fill:#FD71C8;}
										.st2{fill:#FFFFFF;}
										.st3{fill:url(#SVGID_2_);}
									</style>
									<defs>
									</defs>
									<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="14.289" y1="324.49" x2="289.1659" y2="49.613">
										<stop  offset="0" style="stop-color:#2982F8"/>
										<stop  offset="0.3295" style="stop-color:#10BCDF"/>
										<stop  offset="0.6006" style="stop-color:#05D7D3"/>
										<stop  offset="1" style="stop-color:#00E2CE"/>
									</linearGradient>
									<path class="st0" d="M169.4,0C75.8,0,0,75.8,0,169.4c0,19.7,3.4,38.5,9.6,56.1c3.9,22.1,4.4,31.9,1.5,47c-2,10.8-8.3,17.9-7.2,28
										c1,9.2,1.6,14.5,9.9,23.4c9.7,9.9,18.7,9.2,21.6,9.7c10,1.5,17.4-4.1,28.3-5.5c17.1-2.1,29.5-3.3,57.5,3.7c0.1,0,0.2,0,0.3,0.1
										c15.2,4.5,31.3,6.9,48,6.9c93.6,0,169.4-75.8,169.4-169.4S262.9,0,169.4,0z"/>
									<circle class="st1" cx="192.9" cy="114.6" r="11.5"/>
									<path class="st2" d="M95.1,128.6c-6.3,0-12.1,1.3-17.1,3.8c-6.3,3.4-7.2,0.5-7.8-0.3c-0.6-0.8-0.5-1.7-3.6-1.7H55.8
										c0,0-7.3-0.4-7,4.5c0,0,0.6,15.8,0.6,25.6v77.9c0,6,4.4,11.4,10.3,11.9c6.7,0.6,12.4-4.7,12.4-11.3v-18.7c0-2.8,2.9-4.8,5.4-3.6
										c4.5,2,9.6,3.1,15,3.1c19.4,0,40.2-14.6,40.2-46.8C132.9,147.3,117,128.6,95.1,128.6z M90.2,200c-8.2,0-15.2-5.4-17.4-13.5
										c0,0,0,0,0,0c-0.3-1.6-0.6-3.2-0.6-4.9V168c0-1.5,0.5-3.5,0.8-4.8c2.2-8.6,9.5-14.6,17.6-14.6c13.3,0,19.3,12.6,19.3,25.1
										C109.9,190.1,102.6,200,90.2,200z M262.9,128.6c-5.6,0-11,1.2-15.7,3.6c-2,1-6.8,0.7-8,0.1c-1.2-0.6-2-1.9-3.5-1.9h-12.8
										c-2.5,0-4.4,2.1-4.3,4.6c0.5,6,0.6,12.3,0.6,21.1v50.6c0.1,4.1,0.5,4.3,0.5,4.3c1.8,4.4,6.8,7.5,11.9,7.1c6-0.5,10.5-5.9,10.5-12
										v-39.8c0-2,0.3-4,0.7-5.2l0.1-0.2c1.8-5.8,7.2-11.7,15.2-11.7c9.3,0,14,6.4,14,19.1v38.5c0.3,10,7.3,11.7,12.4,11.4
										c6-0.5,10.5-5.9,10.5-12v-39.5C295.1,138.5,277.8,128.6,262.9,128.6z M192.6,130.3c-4.8,0-11.5,2.9-11.5,9.4v66.9
										c0,9.4,6.8,11.4,11.5,11.4c6.3,0,11.4-5.1,11.4-11.4v-64.9C204,135.5,198.8,130.3,192.6,130.3z M153.9,93.4
										c-5.9,0-10.8,4.4-11.4,10.3l0,0.2v103.6l0,0.2c0.6,5.9,5.5,10.3,11.4,10.3c6.3,0,11.5-5.1,11.5-11.4V104.8
										C165.4,98.5,160.2,93.4,153.9,93.4z"/>
									</svg>


							</span>
							<h6 class="font-weight-600">Plin</h6>
						</div>
					</div>
				</div>
				<button class="buttons buttons-full margin-top-small box-shadow">Procesar</button>
			</div>
		</div>
		<!-- end withdraw -->
	</div>
</div>